<!-- Please carefully review the rules about academic integrity found in the academicIntegrity.md file found at the root of this project. -->

<!doctype html>
<html>

<head>
  <title>Test Trigger Events</title>
  <style>
    /* Engine-Specific */
    * {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <canvas id="canv"></canvas>
  <script type="module">
    import "../engine/Engine.js"
    import "../engine/Scene.js"
    import "../engine/GameObject.js"
    import "../engine/Component.js"
    import "../engine/Input.js"
    import "../engine/Vector2.js"
    import "../engine/Time.js"
    import "../engine/Collisions.js"
    import "../engine/SceneManager.js"

    import "../engine/components/Transform.js"
    import "../engine/components/TextLabel.js"
    import "../engine/components/Polygon.js"
    import "../engine/components/Collider.js"
    import "../engine/components/RigidBody.js"

    class MainScene extends Scene {
      constructor() {
        super()
        const text = this.instantiate(new GameObject("Text"), new Vector2(100, 100))
        text.addComponent(new TextLabel(), { text: "Level 1" })
        text.addComponent(new Level1Controller())
      }
    }

    class SecondScene extends Scene {
      constructor() {
        super()
        const text = this.instantiate(new GameObject("Text"), new Vector2(100, 100))
        text.addComponent(new TextLabel(), { text: "Level 2", fillStyle: "red" })
        text.addComponent(new Level2Controller())
      }
    }

    class Level1Controller extends Component {
      start() {
        this.sceneStart = Time.time
      }
      update() {
        if (Time.time > this.sceneStart + 3) {
          SceneManager.loadScene(SecondScene)
        }
      }
    }

    class Level2Controller extends Component {
      start() {
        this.sceneStart = Time.time
      }
      update() {
        if (Time.time > this.sceneStart + 3) {
          SceneManager.loadScene(MainScene)
        }
      }
    }

    SceneManager.currentScene = new MainScene()
    Engine.start()
  </script>
</body>

</html>
